@media (min-width: 993px)
  .nav
    &-menu
      &__item
        &-link
          transition: color 0.5s ease
          &:hover
            color: #3F53D8
    &-right
      &__button
        transition: color 0.4s ease, background-color 0.6s ease
        &:hover
          color: #fff
          background-color: #3F53D8